<html>
  <head>
    <title>Página de Programção Web</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/grading.css" />
    <script src="javascripts/grading.js"></script>
  </head>

  <body>
    <header class="header">
      <div>
        <a href="index.html"> <img id="fit-picture" src="images\student.png"> </a>
        <h1>Learning Plataform</h1>
        <h2>This platform will help you manage your classes</h2>
      </div>
    </header>
    <form id="gForm">
      <h1>Form</h1>


      <label for="sname"><b>Student Name </b></label>
      <select name="sname" id="sname" required></select>
      <p>
        <label for="uname"><b>Unit Name </b></label>
        <select name="uname" id="uname" required></select>
      </p>

      <p>
        <label for="grade"><b>Project grade</b></label>
        <input type="number" name="projectg" id="projectg" required />

        <label for="percentage"><b>Project percentage</b></label>
        <input
          type="text"
          id="projectp"
          name="projectp"
          min="0"
          max="1"
          required
        />
      </p>

      <p class = "hidden error" id="projectError">Please fill out project details.</p>
      <p></p>

      <label for="grade"><b>Test grade</b></label>
      <input type="number" name="testg" id="testg" required />

      <label for="percentage"><b>Test percentage</b></label>
      <input type="text" id="testp" name="testp" min="0" max="1" required />
      <p class = "hidden error" id="testError">Please fill out test details.</p>
      <p></p>
      <p class = "hidden error" id="sumPercError">Percentages don't add up to 100.</p>
      <button type="button" value="calc" onclick="calculate()">
        Calculate
      </button>
      <button type="reset" value="reset" onclick="reset()">Reset</button>
    </form>

    <p id="output"></p>
  </body>
</html>