<html>
    <head>
        <title>Learning Platform</title>
        <link rel="stylesheet" href="stylesheets/style.css">
        <script src="javascripts/gradeConfirmation.js" ></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img id="fit-picture" src="images/student.png" ></a>
            <div>
              <h1>Learning Platform</h1>
              <h3 id="studentName"></h3>
            </div>
          </header>
          <main>
              <h1 id="title">Grades of <span id="studentName"></span> at unit <span id="unitName"></span></h1>
              <p>Grade of project: <span id="projectGrade"></span></p>
              <p>Grade of test: <span id="testGrade"></span></p>
              <p>Final Grade: <span id="finalGrade"></span> (project <span id="projectPercentage"></span>% + test <span id="testPercentage"></span>%)</p>
              
          </main>

    </body>
</html>
