<html>
<head>

<title>Learning Platform</title>
<link rel="stylesheet" href="stylesheets\style.css">
<link rel="stylesheet" href="stylesheets\students.css">
<script src="javascripts\students.js"></script>
</head> 

<body>
    <header class="header">
    <a href="index.html"> <img id="fit-picture" src="images\student.png"> </a> 
    <div>
        <h1>Learning Platform</h1>
        <h3>Student List</h3>
    </div>
    </header>
    <main id='students'></main>
</body>














 