<html>

<head>
    <title>Learning Platform</title>
    <link rel="stylesheet" href="stylesheets\style.css">
    <link rel="stylesheet" href="stylesheets\studentGrades.css">
    <script src="javascripts\studentGrades.js"></script>
</head>

<body class="grid2">
    <header class="header">
        <a href="index.html"> <img id="fit-picture" src="images\student.png"> </a> 
        <div>
            <h1>Learning Platform</h1>
            <h3 id="student"> </h3>
        </div>
    </header>

    <nav class="nav2">
       <details id="summary">
          <summary id="summaryText"></summary>
       </details>
    </nav>

    <main class="main2">
        <section id="grades"></section>
        
    </main>

</body>

</html>