body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 20% auto auto auto auto auto 20%;
  grid-template-rows: auto;
  grid-template-areas:
    'header header header header header header header'
    'nav main main main main main aside'
    'footer footer footer footer footer footer footer';
}



.header { grid-area: header;}

header {
  display: flex;
  background-color: blueviolet;
  padding: 20px;
  align-items: center;
}

header div { 
  text-align: center;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-bottom: 0px;
  color: antiquewhite;
}



#fit-picture {
  width: 200px;
  padding: 10px;
  float: left;
}

a {
  color: rgb(0, 0, 0);
}

.nav { grid-area: nav; }

nav {
  display: grid;
  background-color:blueviolet;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
}

nav div {
  text-align: left;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.main { grid-area: main; }
main {
  display: grid;
  color: #333333;
}


.conections { grid-area: aside; }

aside{
  display: grid;
  background-color: white;
  margin-top: 1px;
  margin-left: 1px;
  margin-bottom: 1px;
  border-style: solid;
  border-color: blueviolet;
}

.footer { grid-area: footer; }
footer{
  background-color: blueviolet;
  padding: 10px 0px 0px 170px;
}

