.header .header { grid-area: header;}
header {
  display: flex;
  background-color: blueviolet;
  padding: 20px;
  align-items: center;
}

header div { 
  text-align: center;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-bottom: 0px;
  color: antiquewhite;
}

main{
    padding: 50px;
}



#units {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;

}

#units td, #units th {
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
}

#units tr:nth-child(even) {background-color: #f2f2f2;}

#units tr{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black; 
}

#units th {
    background-color: rgb(255, 0, 0);
}

#units tr:hover {background-color:rgb(255, 255, 255)}




