<html>

<head>
    <title>Página de Programção Web</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" href="text/css" href="stylesheets/grading.css">
    <script src="javascripts/grading.js"></script>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/Alunos.png" id="alunos1"></a>
            <H1>Learning Plataform</H1>
            <H2>This platform will help you manage your classes</H2>
        </div>
    </header>
    <form id="gForm">
        <h1>Form</h1>
        <p>Please fill all the information</p>


        <label for="sname"><b>Student Name </b></label>
        <input type="text" name="sname" id="sname" required>
        <p>
            
        <label for="uname"><b>Unit Name </b></label>
        <input type="text" name="uname" id="uname" required>
        <p>

        <label for="grade"><b>Project grade</b></label>
        <input type="number" name="projectg" id="projectg" required>
        
        <label for="percentage"><b>Project percentage</b></label>
        <input type="text" id="projectp" name="projectp" min="0" max="1" required >
        <p>

        <label for="grade"><b>Test grade</b></label>
        <input type="number" name="testg" id="testg" required>
        
        <label for="percentage"><b>Test percentage</b></label>
        <input type="text" id="testg" name="testg" min="0" max="1" required >
        <p>

        <button type="button" value="calc" onclick= "calculate()">Calculate</button>
        <button type="reset" value="reset" onclick= "reset()">Reset</button>
    </form>

    <p id="output"> </p>

</body>
</html>