<html>
  <head>
    <title>Learning Platform</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">>
  </head>

  <body class="grid"> 
    <header class="header">
      <div>

        
      <img id="fit-picture" src="images\student.png">
      <section>
        <h1>Learning Platform</h1>
        <h2>This platform will help you manage your classes</h2>
      </section>
      </div>
    </header>

  <nav class="nav">  
    <div>
    <p><a href="Unit.html">See available units and students</a></p>
    <p><a href="grading.html">Grade a Student</a></p>
    <p><a href="#footer">Contacts</a></p>
    </div>
  </nav>

  <aside class="conections">
    <div>
    <p><a href="https://www.dges.gov.pt">DGES</a></p>
    <p><a href="https://www.iade.europeia.pt">IADE</a></p>
    </div>
  </aside>

  <main class="main">
    <div>
    <section>
      <h1>Our objective</h1>
      <p>This platform will alow an easy management of <u>units</u> and <u>students</u> saving you <b>time</b> and <b>money</b>. </p>
      <p>Some of our functionalities:</p>
      <ul>
        <li>See the available subjetcts</li>
        <li>Grade a Student</li>
      </ul>
    


      <h1>Description</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo enim, facilisis sit amet vulputate a, tincidunt in nisl. Aenean eu leo nec diam elementum dapibus vel vel elit. Nam luctus arcu euismod nulla lobortis volutpat. In finibus finibus eros at viverra. Maecenas sagittis elit metus, a venenatis purus viverra ut. Nullam lobortis odio ac sollicitudin rhoncus. Vivamus at bibendum purus. Integer sodales libero at nibh luctus commodo. Quisque finibus luctus ante id vulputate.</p>
      <p>Nullam nec massa quam. Quisque ipsum turpis, aliquam vel nulla sed, vehicula scelerisque ligula. Donec commodo, dui vitae sollicitudin fermentum, ligula nisl rhoncus elit, quis bibendum augue mauris blandit sem. Duis nunc purus, blandit ut libero et, ultrices ornare velit. Maecenas non ullamcorper ante. Vivamus at auctor orci. Aliquam eleifend quam et tincidunt tempor. Nunc a bibendum turpis. Curabitur a dui diam.</p>
      <p>Vestibulum pretium rhoncus augue eu condimentum. Duis auctor sapien at mauris varius porttitor. Suspendisse tristique tortor vel suscipit eleifend. Morbi imperdiet suscipit sapien quis porta. Nulla varius dapibus dolor. Vivamus ut nisl hendrerit, pellentesque enim vitae, dapibus lectus. Donec vehicula justo nulla, ac fermentum sem semper ac. Proin a sapien nisl. Vivamus rhoncus est egestas, pretium velit sit amet, fringilla mauris. Integer tempor tellus sed mi sagittis, at laoreet augue eleifend. Fusce felis sem, sollicitudin quis dignissim non, blandit a erat. Pellentesque efficitur est ligula, et facilisis urna gravida vel. Nam cursus mattis viverra. Sed pretium facilisis dictum.</p>
      <p>Integer consequat sem id placerat feugiat. Sed quam dui, vehicula sit amet rutrum vel, dignissim et eros. Maecenas in bibendum eros. Fusce tincidunt elementum mi, in aliquet tortor porttitor id. Nam at quam turpis. Mauris aliquet tellus et feugiat pharetra. Donec bibendum tempor odio ac finibus. Phasellus finibus sem et fermentum rutrum. Donec ut turpis lectus. Pellentesque dapibus enim metus, in consectetur ligula porta ac. In tincidunt pellentesque nunc at faucibus.</p>
      <p>Morbi pellentesque, ipsum ut egestas sodales, magna risus facilisis lacus, et tempor neque nunc non nisi. Nulla vel sem orci. Quisque vitae magna erat. Donec nec purus eget odio ultricies vestibulum. Etiam ornare mattis sapien nec semper. Nulla iaculis massa a lorem porta condimentum. Nullam blandit lectus vitae turpis dignissim facilisis. Etiam euismod sit amet nisl vel hendrerit. Suspendisse porta condimentum sem sit amet lobortis. Mauris ligula nunc, egestas eget libero quis, pretium finibus nulla. Nam vehicula bibendum nulla a auctor.</p>
      <p>Pellentesque luctus enim ac varius laoreet. Praesent imperdiet vulputate bibendum. Cras pulvinar ante sed rhoncus tempus. Vivamus sed efficitur lacus. Donec interdum tellus ante, nec sagittis risus ultrices sit amet. Quisque tempus est lectus, vitae sollicitudin purus consequat non. Donec condimentum placerat erat eu ultricies. Proin tempor orci at justo blandit, egestas maximus dui elementum. In mattis porta odio, ac vehicula mauris facilisis et. Vivamus sollicitudin blandit pellentesque. Vestibulum aliquet pretium tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed in ipsum sodales, porttitor nisi eu, aliquet dui. Phasellus id ipsum vitae nunc rutrum bibendum ut id orci. Nunc sodales ullamcorper elit id pretium. Mauris pharetra pharetra ante vitae tempus.</p>
    </section>
    </div>
  </main>
  <footer class="footer" id="footer">
  <p>Contact us by email (<a href="mailto:admin@ensino.pt">admin@ensino.pt</a>) or telephone (<a href="callto:2112312312">2112312312</a>)</p>
  </footer>
  </body>
</html>