<html>
<head>

<title>Learning Platform</title>
<link rel="stylesheet" href="stylesheets\style.css">
<link rel="stylesheet" href="stylesheets\studentGrades.css">
<script src="javascripts\studentGrades.js"></script>
</head> 

<body>
    <header>
    <a href="index.html"> <img id="logo" src="images\student.png" alt="student image"> </a> 
    <div>
        <h1>Learning Platform</h1>
        <h3 id="student"> </h3>
    </div>
    </header>
    <main id="grades"></main>
    <details id="summary"></details>
    
    
    <section id="container"></section>
    </main>
    
</body>
</html>