<html>

<head >
  <title>Learning Platform</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="stylesheets\unitstyle.css">
</head>

<body>
  <header id="header">
    <a href="index.html"> <img id="avatar" src="./images/student.png"/> </a>
    <div>
    <p><h1>Learning Plataform</h1></p>
    <p><h2>Unit List</h2></p>
    </div>
  </header>


  <main>
    <table id="units">
      <tr>
        <th>Name</th>
        <th>Ects</th>
        <th>Year</th>
        <th>Semestre</th>
      </tr>

      <tr>
        <td>Estatística</td>
        <td>6</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>AED</td>
        <td>6</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Análise de Sistemas</td>
        <td>6</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Contabilidade</td>
        <td>6</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Design de Interfaces Gráficas</td>
        <td>6</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Desenvolvimento de Interfaces Web</td>
        <td>6</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Cibersegurança</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Redes e Comunicação de Dados</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Programação Web</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Gestão Financeira</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Administração e Gestão de Informação</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <th>Name</th>
        <th>Ects</th>
        <th>Year</th>
        <th>Semestre</th>
      </tr>
    </table>
  </main>
</body>




