main {
    grid-column: 1 / 4;
    width: 100%;
    display: flex;
}

.grade-card {
    width: fit-content;
    padding: 2vh;
    background-color: rgb(96, 210, 245);
    color: rgb(90, 104, 228);
    margin: 1vh;
    cursor: pointer;
    width: 200px;
    height: 200px;
}

.failed {
    background-color: brown;
    color: cornsilk;

}


.header2 { grid-area: header; }
.nav2 { grid-area: nav; }
.main2 { grid-area: main; }
.grid2 {
    display: grid;
    grid-template-columns: 20% auto auto auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      'header header header header header header header'
      'nav main main main main main main';
  }

.nav2 {
    background-color: white;
    border: 3px solid blueviolet;
    font-size: 25;

}

#grades {
    width: 100%;
    display:flex ;
}


